NODE_ENV = "development"
PORT = 4000
ALLOWED_ORIGIN = "http://localhost:3000"
POSTGRES_USER = "your_pg_user"
POSTGRES_HOST = "your_pg_host"
POSTGRES_PASSWORD = "your_pg_password"
POSTGRES_DB = "your_pg_db"